<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POFP — GAME</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <script src="scripts/cart-display.js" defer></script>
</head>
<body class="cart-page">
  <section class="cart-screen">
    <div class="logo-long"><a href="index.html"><img src="images/logo-long.svg" alt=""></a></div>
    <div class="logo-mobile"><a href="index.html"><img src="images/logo-mobile.svg" alt=""></a></div>
    <div class="navigation-bar-cart">
      <div class="nav-graph"><img src="images/nav-bar.svg" alt=""></div>
      <a href="merch.html" class="merch link-transition">МЕРЧ</a>
      <a href="game.html" class="game link-transition">ИГРА</a>
      <a href="cart.html" class="cart link-transition">КОРЗИНА</a>
    </div>
  </section>
  <div class="columntitles">
    <div class="position">ПОЗИЦИЯ</div>
    <div class="amount">[ 0 ]</div>
    <div class="cart-1">CART</div>
    <div class="pofp-low">FIRST PLACE OF PRAYER</div>
    <div class="year-low">ⓒ 2025</div>
  </div>
  <div class="product">ТОВАР</div>
  <div class="product-name">« П-Л. L »</div>
  <div class="size">РАЗМЕР</div>
  <div class="size-name">—</div>
  <div class="piece">ШТ</div>
  <div class="piece-name">1</div>
  <div class="price">ЦЕНА</div>
  <div class="price-name">1 200 ₽</div>

  <div class="product-2">ТОВАР</div>
  <div class="product-name-2">« FPP/Δ »</div>
  <div class="size-2">РАЗМЕР</div>
  <div class="size-name-2">—</div>
  <div class="piece-2">ШТ</div>
  <div class="piece-name-2">1</div>
  <div class="price-2">ЦЕНА</div>
  <div class="price-name-2">1 000 ₽</div>

  <div class="product-3">ТОВАР</div>
  <div class="product-name-3">« КАНОН »</div>
  <div class="size-3">РАЗМЕР</div>
  <div class="size-name-3">—</div>
  <div class="piece-3">ШТ</div>
  <div class="piece-name-3">1</div>
  <div class="price-3">ЦЕНА</div>
  <div class="price-name-3">3 500 ₽</div>

  <div class="delivery">ДОСТАВКА</div>
  <div class="taxes">НАЛОГИ</div>
  <div class="total">ИТОГО</div>

  <div class="product-img"><img src="" alt="" data-image="images/comics.png"></div>
  <div class="product-2-img"><img src="" alt="" data-image="images/envelope.png"></div>
  <div class="product-3-img"><img src="" alt="" data-image="images/canon.png"></div>

  <div class="delivery-amount">0 ₽</div>
  <div class="taxes-amount">ВКЛЮЧЕНЫ</div>
  <div class="total-amount">3200 ₽</div>
  <div class="buy-button"><img src="images/buy-button.svg" alt="" onclick="window.location.href='nf.html'"></div>

  <script>
    document.querySelector('.buy-button img').addEventListener('click', function() {
      localStorage.removeItem('cartItems'); 
      window.location.href = 'nf.html'; 
    });
  </script>
</body>
</html>